## 信息爆炸时代的核心技能 | 信息分析三期课程招生啦！

雪莹 [开智学堂](javascript:void(0);) *2018-12-03*

**在 21 世纪，智力不对称难，信息不对称易。**人与人智力差异并不大，但绝大多数精英人士拥有更好的信息分析习惯。上千行业报告、上万阅读量……信息的质量、数量的差异带来了信息不对称优势。输入什么样的信息，你就是什么样的人。改变思考素材，认知和决策也将发生极大的变化。

开智信息分析课程**以认知科学为根基，结合科学计量学，计算机科学、情报科学，图书馆学等学科**，站在多学科交汇口，助你提升信息分析能力。

## 信息爆炸时代的必修课

互联网大大增加了信息，也提高了信息分析的难度。那么**一般人信息分析能力差，是差在哪里呢**？信息分析难点在于：1）面对陌生的领域，不知道该采取什么样的信息分析框架；2）不知道「竟然」还有某某信息源存在。

因此，信息分析课强调「信息分析框架」与「信息源」。信息分析，是从已知推论到未知。这种推论需要你了解信息分布规律。阳志平老师将其总结为**信息分析三范式**：时间、空间与变量关系，帮助你快速地判断：一个学术理论是伪科学还是科学？某热门项目是靠谱还是不靠谱？某公司是忽悠还是不忽悠？

**在信息源上，课程组为你整理了一个「信息分析工具箱」，一网打尽中英文世界优质信息源。**课程将重点讲解其中部分工具的使用技法。从信息质量高的学术领域出发，占据领域全局信息，获取图书、论文关键信息。之后，学习商业分析技能，从公开信息获得公司情报。最后，从任职资格、技能、薪酬的角度全面了解一个职业，规划职业发展路径。

![img](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)

## 打造信息洪流中的方舟

「信息分析」课程由阳老师主持研发，并主讲最精髓的内容，课程小组共同完成课程整体内容。

![img](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)

阳志平老师，现任安人心智集团董事长，拥有丰富商业实战经验。2003 年创办安人公司，2014 年创办中国领先的脑认知科技公司安人心智，旗下子公司包括：爱贝睿（基于脑与认知科学的新一代儿童教育机构）、开智学堂（认知科技驱动的职业教育机构）等。基于过往在竞争情报分析领域的从业经验，外加十余年创业与自修心得，创立信息分析课程体系，帮助职场人士提高信息获取的速度与准确度。

无论是信息获取还是信息整理，人类大脑很容易出现认知偏差。为帮助同学更好地提高认知能力，避免偏差，**课程总结出两个核心的高阶模型：「全局认识」与「交叉验证」。**同时，课程还结合科学计量学、情报科学、图书馆学，以及情报官员、商业间谍、图书管理员的大量优秀实践，通过「高阶模型+实践策略」的巧妙组合，有效地规避了传统思维训练课程的缺点。

信息分析课程从 2017 年底课程立项，2018 年 4 月启动首期内测课程，累计**研发 7 个月，大纲迭代超过 10 版，积累卡片 1000+**。根据过往同学的反馈，新课程裁剪、优化了课程结构，理论与实践衔接更紧密。

## 构建你的信息分析系统

**信息分析不仅是一种技能，更是一种习惯。**在课程上，你将借助开智学堂 web 端及微信小程序完成学习，领略知识管理工具 Zotero 的妙处。还有持续更新的「开智信息分析工具箱」，带你快速占据各领域优质信息源。完成全部课程，你将习得 40+ 实践策略，熟悉从信息获取、整理、加工到形成信息报告的全过程，开始构建属于自己的信息分析系统。

![img](https://mmbiz.qpic.cn/mmbiz_png/ice5enJHe2TjtfE5UTwicicWWS1dUhS9kNsHcVoukhz8AU5ec5pEYBLUEDe39dQ672sotz13rjibkgLc1Ogz2nxTvw/)

本期课程共计四讲，历时七周。**前四周，你将学习四讲课程内容。**每周一到周五，你将在开智学堂 web 端及微信小程序观看课程录播视频，闯关随堂测试，提交作业与疑问，与课程教练、同学异步讨论；周末，你将参加课程教练团直播答疑，与同城小伙伴一起交流探讨、相互学习。**最后三周，你将与同学完成结业大作业并完成结业路演。**

- 课程时间：共计 7 周，2018 年 12 月 9 日开学，2019 年 1 月 27 日结业
- 课程价格：2499 CNY
- 课程形式：线上根据学习材料自主练习、完成每周任务 + 直播答疑 + 同城学员自发互助学习

**温馨提示：**参与课程需有一定自学能力、英文阅读能力，能访问 Google 页面，每周至少全情投入 10 小时。请你依据个人情况，慎重考虑报名。

## 成为信息赢家

开智同侪，相互激励，营造的学习氛围常常令人惊叹。往期优秀学员组成的教练团期待你的参与。

![img](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)

​    你好，我是来自杭州的何燊贤教练：

> 这一期信息分析课程之旅，你我将取一瓢稀缺的信息不对称，在信息汪洋中泛舟悠扬。在这里，你我打开信息分析宝盒，汲取课程精髓，向上演绎，开上帝视角；向下分解，用变量思维。从原始数据出发，占据核心信息源。

你好，我是来自广州的掬元教练：

> 开发信息分析这门课程，参考到书籍数量是 543 本。但信息分析课最大的威力在于，把这些庞大的知识体系，用简洁优雅而又符合记忆提取规律的框架整理分类，锤炼为信息过载时代的宝剑。现在，它正静静等待着挥舞它的人。

你好，我是来自上海的黎黎教练：

> 不用怀疑，你我都已置身信息时代，裹挟于信息汪洋与旋流中。「如何避免信息过载？」不再是一个好问题，正确的提问方式是「如何在信息过载的时代里更好的生存？」。曾经小白的我以为，信息分析课程就是求解问题的第一把「金钥匙」，经历了两期的学习和同侪互动，围观智识、个人与群体的涌现，才发现，它不仅仅是一把钥匙，更是升级心智程序的启发器，而开智学堂能提供这样一个时空容器，一个测试环境，足以让「可能的自我」涌现。学习是起点，我愿与君再约，可来否？ 

你好，我是来自北京的刘雅琳教练：

> 过去的我，不关心商业和行业的变迁、不关心信息的源头，只期待别人告诉我怎样最好。踩了不少坑的我意识到认知方式有待提升。看书、听音频课程当时的收获很大，可回归日常却依旧是老样子。参加信息分析课程，我从一期学习时的迷茫，到二期大作业时的恍然大悟。经历了看论文写作业时的痛苦后，发觉自己的认知方式、思维习惯，不知不觉都已发生极大的改变。真诚地将这门对我帮助极大的课程推荐给大家。

欢迎你，新同学，来到时间源头，成为信息赢家。■

**长按识别二维码 | 立即购买**

![img](https://mmbiz.qpic.cn/mmbiz_jpg/ice5enJHe2TjdvzTRBiaxUjqZIWfLvxnb8k2TtjBJ5qtiby2tYV0CWkHIOgTZpdhqbyiba3eEL7AbuKzibeCib2hlJ5Q/)
