## 观众席仅剩 20 位，邀你围观信息分析最后一天路演！

一休 [开智学堂](javascript:void(0);) 

##### 昨天，开智信息分析三期课程结业路演 [49 个围观名额](http://mp.weixin.qq.com/s?__biz=MzA4ODM4ODQ3MQ==&mid=2651939923&idx=1&sn=534da6d8f7d8371e64f381442423b321&chksm=8bcf224bbcb8ab5d3a90143ccc69c7255778a2be821bdae7848278f012bb7398efb564600adb&scene=21#wechat_redirect)，一经放出即刻抢光。于是有了开智首次尝试 500+ 人围观路演盛大场面。历经 3 个小时，7 个结业项目圆满落幕，情况如何？待一休为你详细道来。另外今晚还有最后七场路演，不见不散哦！

昨晚路演 7 个项目依次上场，那叫一个精彩！期间围观小伙伴留言最多的是：这个学员应该是 XX 行业的资深工作者吧？其实 2 周前这些项目学员还是行业外的小白一枚。不在其中，不解真意。信息分析课的精髓在于，掌握一套信息分析工具与方法，即时运用到实践中！

如阳志平老师所言：我们一生中真正重要的决策不超过二十次，如何应对这其中的未知？在时间和金钱成本昂贵的当下，我们需要借助好的信息分析习惯和模型，快速验证，减少犯错的概率。无论是科研领域，还是商业领域；无论是职业规划、还是创业，信息分析可以帮助我们快速抓住核心关键信息，并直接迁移到不同领域。

## 项目一：指点江山，风光依在？——管理咨询行业初探

![](https://ws2.sinaimg.cn/large/006tNc79ly1fzxvccmuxdj30hn0b1who.jpg)

信息爆炸时代强调的是碎片化学习，对战略思考反而越来越少，加上日益复杂变化莫测的商业环境，这些是否会颠覆管理咨询呢？和 20 年前的战略咨询行业相比，又发生了什么变化呢？先抛开这些宏观问题，小组同学的初心是：作为职场小白非常好奇管理咨询是个什么样的行业？此外作为职场小白他还遭遇以下难题：

- 在进行职业选择时，如何挑选要进入的行业？
- 加入该公司后，如何进行个人的职业规划？
- 个人职业规划中如何进行更好的发展？

带着以上问题，小组同学从时间、空间和变量三个角度。探索管理资源行业的发展历史，以及影响该行业的相关因素，并探讨了管理资源行业面临的挑战和冲击，最后给出大家一个具体的行动框架。

## 项目二：人格心理学全局认识

前几天，啥是佩奇的视频刷爆了朋友圈，昨天分享的第二个项目中，也有一个叫佩奇的男猪脚，不过这个佩奇是生活在平行宇宙的七巧岛上，佩奇只是一个遭遇各种打击的普通人，而七巧岛是一个可以解读命运的小岛。

![](https://ws3.sinaimg.cn/large/006tNc79ly1fzxvcwq01lj30gw09jaed.jpg)

**等等，信息分析课的结业路演怎么会上演如此画风**？别急，人格心理学小组同学正是用这样一个主题故事，向我们讲解如何利用人格心理学秘密钥匙，来解锁佩奇的命运，改变他的未来。

- 命运到底是什么？命运可以预测吗？人格是什么？人格可以塑造吗？
- 你知道乔布斯的人格测试结果吗？MBTI 为什么不靠谱？人格测试到底用什么方法？
- 人格特质的真正力量是什么？它们是如何在日常生活中影响我们的？实际中如何运用？

## 项目三：杭州房地产投资指南

![](https://ws2.sinaimg.cn/large/006tNc79ly1fzxvdga2fgj30gr09dwi9.jpg)

买房的事不用说太多铺垫，我就想问：城市那么大，要在哪里买？这个项目的小伙伴就是这么爽快，单刀直入分析关键问题，她以杭州房产投资为例，告诉你如何找到值得投资的房产。XX 城市 XX 房地产开发公司 XX 具体项目，值不值得投资？来，简单四步走起：

- 基本面分析：了解城市演进、产业规划等，可通过城市规划展览馆了解；

- 公司分析：

- - 财务分析，以 GDP 、财政收入、产业结构为指标分析；
  - 战略控制指数分析，以成本结构、品牌商誉为指标；

- 楼市生命周期：懵懂阶段——启动阶段——成长阶段——泡沫阶段——死亡阶段

- 变量关系：主要从经济、产业、人口、收入、交通等不同维度来综合评估一个城区（板块）商品住宅市场长期投资价值（投资潜力）。

## 项目四：开智小白求生手册——社会心理学的全局认识与应用

如果你是一位初次上开智课程的同学，那这个项目应该是一份完美的开智课程学习指南。说起为什么要做这样一个结业项目，小组成员道来初心：一入开智大坑深似海——感觉啥也不懂，但是就是提不出问题；课程节奏很快，稍微一没跟上，感觉就掉队了一个世纪了…

![](https://ws3.sinaimg.cn/large/006tNc79ly1fzxve0w6w6j30gx0aigv8.jpg)

经历切肤之痛后，小组决定帮助更多人更好地融入开智社群~于是他们针对如何利用社会心理学知识进行反向工程，帮助我们更好地在社群内学习进行了深挖。没想到竟然挖出一个让他们没想到的反常识——以为高大上、解决大问题的社会心理学竟然是化解日常生活各种糟点的神奇药丸。

项目中同学用甜甜圈、绅士变狂魔的案例以及《十二怒汉》、《大人物》这些经典影片，还有《奇葩说》中的辩论策略，把认知失调理论、斯坦福监狱实验、态度免疫理论这些生涩的术语演绎的生动有趣，向观众讲解如何通过四个小技巧一秒钟融入开智氛围。

此外，还用各种实践策略从空间、时间等方面，对社会心理学的研究重点、领域内的大师们等进行了全局认识。

## 项目五：来一场「科学转行」

提到转行大家都不陌生，这是一个职场中热门的话题。面临着未来不确定性与信息爆炸的双重挑战，越来越多人开始考虑转变自己的职业身份。那么如何使用信息分析策略，科学地转行，探索职业发展道路呢？面对新行业，工作内容是什么？薪酬到底是多少？自己现在掌握的技能哪些可以用上？哪些需要重头学起？

![](https://ws2.sinaimg.cn/large/006tNc79ly1fzxveyl9k5j30ei08cacp.jpg)

这个项目的同学自己独立完成了结业作业，并通过小白与小智两位主角不同途径的转行故事，使用信息分析策略，以 OD（组织发展专家）为例向我们展示了如何正确构建职业发展路径。比如：

- 如何用课程中介绍的小插件，从招聘网站中爬取岗位、薪酬等相关数据？
- 如何对该职业的整体形成全局认识？
- 如何完成一个职业养成行动清单？

路演结束后，评论区有围观小伙伴说，自己作为 OD 工作者，都没有建立如此丰满和全面的认识！

## 项目六：少儿教育之——绘本的全局分析

这是一对夫妻搭档，强强联合不服不行，太太讲解时，阳志平老师是边听边夸「get到课程精髓了！」。

项目源于他们对孩子教育的思索，他们 7 岁的孩子小学时有过一年零八个月的出国经历，这期间他们发现孩子从语言能力到个人独立性各方面素养都有很大提升，为什么？国外的课堂小学教育是没有作业的，但有一项作业——阅读，所以每天放学老师会给孩子发一本绘本，因而他们思考绘本及绘本阅读背后的作用。WOW！来看看他们的分析吧：

![](https://ws3.sinaimg.cn/large/006tNc79ly1fzxvh18hqrj30gu09egsn.jpg)

中国的未来在孩子，孩子的未来在教育，最好的教育是好的阅读，阅读好书对孩子的启蒙尤为重要。项目聚焦于英文绘本分级阅读在中国的应用挖掘，分别从文献检索、全局分析、全局结论、商业分析和落地实施五个方面进行阐述。

其中文献分析利用关键词图谱，分析精确搜索关键词，进而交叉验证。运用全局分析维度追踪溯源了儿童绘本的发展历程，从世界上第一个专门的儿童书店，到现代绘本之开始绘本新纪元的里程碑。从美国历史上第一本真正的绘本到上海连环画。商业分析，选取国内绘本行业内典型的 2-3 家企业，从产品、运营模式、发展现状、优势、劣势等多个角度详细分析。

## 项目七：给自己的教育，认知心理学两年自修计划

![](https://ws3.sinaimg.cn/large/006tNc79ly1fzxvg3xdrmj30gr0cljxx.jpg)

教育是伴随人类一生的重大事情，关于教育常会有这样的问题：

- 尚在校园时并不知道应该学什么，糊里糊涂选择的专业糊里糊涂毕业，工作后想重来……
- 在大学时没有好好学，错过了最佳的学习机会，工作后想重来……
- 因为种种原因没能接受高等教育，工作后想想重来……

当然，重新进入校园的成本太高，不大容易实现，就这样算了吗？怎么可能，这组小伙伴就是针对以上问题给出良方的。你不能重新进校园，但是可以给自己设计一套教育体系啊，弥补短板、终身学习，受用无穷。以学习认知心理学为例，他们示范了如何给自己设计一套简单可行的教育体系。来，跟着他们简单四步走起：

- 寻找理想科目：借助维基百科了解学科分类；
- 定位具体课程：通过高校课程设置，了解某学科的学分要求、对应科目，筛选出具体课程；
- 选择学习资料：借助谷歌学术了解领域大牛，选取教材。名校公开课、TED 等也可作为辅助教材；
- 关注领域信息：关注相关领域的进展，及时更新资料

## 围观名额，抢

寒冷冬夜，近 3 个小时的路演圆满落幕，谢谢大家参与，一起通过截图来感受一下现场的热情吧~

![](https://ws1.sinaimg.cn/large/006tNc79ly1fzxvhzedgkj30ee0a3tae.jpg)

<<  滑动查看下一张图片  >>

以上信息分析课小伙伴的路演项目有吸引到你吗？你有兴趣来现场听其他小伙伴的项目分享吗？今晚还有最后一场路演，我们将继续探讨这些话题：

如何用信息分析知识寻找另一半？

如何利用知识付费套利？

如何利用虚拟现实技术成为跨界公司？

如何构建职业转型路径？

如何运用信息分析探秘网络科学？

如何建立一份行动科学指南？

如何吃才健康？民以食为天，你真的会吃吗？

------

信息分析三期还有最后一天路演，众多精彩报告，心动了吗？一休为大家争取福利了，今夜路演观众席开放最后 20 个名额，先到先得，快来领取入场券吧！
