# 49个围观名额，抢！信息分析三期路演来啦

原创： 开智学堂  开智学堂 

##### 昨天晚上，开智通识大课「信息分析」三期课程结业，四组小伙伴为同学们呈现了精彩的路演，在场的阳志平老师连连发出感慨：「我觉得同学们实力都太强了！」。这些同学们强在哪里？请看下文！同时响应同学的强烈呼吁，开智团队放出 49 个围观后续路演的名额，赶紧来抢吧，先到先得。

## 「信息分析」三期结业路演开始啦

昨天晚上，开智学堂首个通识大课「信息分析课程」三期迎来了第一场项目路演，那场面火爆了！

什么是信息分析课？茫茫信息大海，为我们提供了海量信息，让我们可以通过搜索引擎轻松获取一份菜谱、一部电影资源、掌握你爱豆的最新动向…但是，这样的信息对你人生重大问题决策，能起到多大作用？在你寻找真正有用的信息过程中，是否不知不觉又迷失了在了茫茫信息之海？

为了帮助你快速准确获取这类极具价值的信息！开智学堂首门通识大课信息分析课程应运而生。当你在寻找这样一些信息，比如：

- 学术研究的你，如何寻找顶级期刊？定位领域顶尖学者？

- 商海浮沉的你，如何了解行业最新动向？竞争对手战略布局？

- 购房置业的你，如何洞察城市发展格局？了解房市行情？

以开智学堂的信息分析课为指针，以上问题你都能快速准确地锁定并且逐个击破，帮助你解决日常信息获取之痛：

- 1）面对陌生的领域，不知道该采取什么样的信息分析框架；

- 2）不知道「竟然」还有某某信息源存在。

下面，就请跟随一休的步伐，一起回到昨晚信息分析三期课程首场结业路演现场，见证四组精彩结业项目的诞生。

## 项目一：如何打造一个人人可用的战略分析工具箱？

这一组小伙伴，就是为在商海中遨游的你指路导航的。他们想为你解决的就是中小企业战略的问题。无战略不商业，当然，战略分析还可以应用在生活/工作/投资/理财等多个层面。关于企业战略，你是否有以下疑惑：

- 战略和企业的利润关系真的有那么大吗？

- 为什么你在线报了那么多企业战略学习课程，最后收效甚微呢？

- 所有成功实现基础利润超越行业平均水平的公司，它们有什么样的秘密武器，采取了怎样行动？

经商创业，利润为重。这组小伙伴的项目设计的核心关键要素就是帮助大家找到创造价值增长点，如何正确描述市场环境，发现市场利润的边界；如何优化资源配置，做出关键的战略行动。

透露一点八卦，分享项目的同学可是结合自身经验，提出了战略在企业中的重要性的，因为早先东家战略失败，她是恨不能早生十年帮助老东家重做战略选择啊。所以，不是空口白谈，含金量可是很高的哦。

![](https://ws2.sinaimg.cn/large/006tNc79gy1fzfb9l5esij30wm0igq55.jpg)

## 项目二：前往计算认知科学的时间源头

这一组小伙伴是典型的学霸，亲身示范了如何来一场硬核的学术分析。他们分享的是探索计算认知科学的旅程上的所见所闻。20世纪中期，因为乔治·米勒、赫尔伯特·西蒙、艾伦·纽厄尔等人的卓越贡献，人工智能和认知心理学这两门认知科学的关键学科出现在人类面前。这组小伙伴从认知科学的发展背景说起，谈到计算认知科学的流派，梳理出计算认知科学发展的清晰脉络。以下问题可以让你窥探一二：

- 认知科学发展史上的的四次认知革命是什么？

- 当代认知科学发展的四大趋势是什么？

- 认知科学的四种研究方法是什么？

- 计算认知建模四大流派是什么？

![](https://ws1.sinaimg.cn/large/006tNc79gy1fzfba1vxf9j30r00f1wgj.jpg)

## 项目三：懒人投资

这一组小伙伴的分享引发了一场小高潮，为什么？我们都想象着可以「睡觉睡到自然醒、数钱数到手抽筋」。当然赚钱的捷径是没有的，但是有方法啊，这组小伙伴的项目「懒人投资」，就是教你如何省心省力做一个「有智慧的懒人」。懒人投资的适用对象是有全职工作的普通人，也就是属于业余的投资人，懒呢指的是时间上的投入的有限，它不是指脑力和体力的懒。

这是一场严重超时的报告，但是讲者激昂，闻者欣喜，活生生一堂超浓缩理财小课堂，听课的同学是这么评价的：「同学的项目感觉比一般网课强多了」。我给你抛一些问题吧：

- 中国人口老龄化快速增长，生育人口断崖式的下跌，未来生活成本越来越高，你准备好了吗?

- 为什么富人都闲得很还有花不完的钱，是谁在帮富人赚钱？

- 顶级富豪是靠什么发家致富的？从他们那里我们可以学些什么？

- 如何根据自己的财务状况，做稳定的投资？

![](https://ws1.sinaimg.cn/large/006tNc79gy1fzfbahojtjj30p70dkjue.jpg)

## 项目四：如何从政府公开信息中掘金？

这一组小伙伴为你解决了生活中的实用问题。为什么跟一些人聊天，总感觉他们消息来源好有背景，比如城市规划、产业发展、医药信息等等。事实上，他们只是比较会获取政府公开信息罢了。在政府公开的信息渠道，你可以获取大量对个人生活工作有价值的信息。问题来了：

- 什么是政府信息公开？

- 政府公开的信息有哪些？

- 怎么在政府公开的信息里面掘金？

这一组小伙伴的项目报告，就是针对这些问题而设计的，他们从学术界到商界实战，再到个人生活，结合案例，逐一为大家进行解读。关于政府公开信息的流动，他们有一个非常精妙的比喻：房车。

- 这辆房车跑在祖国大地上的路线：村—乡镇—省市—全国 ；

- 这辆房车的内部构造：一级信息（文件公报）；二级信息（排序整理后的数据）；三级信息（专家解读）

- 房车的驾驶室： 行政机构和其他有责任公开的公共企事业单位。

![](https://ws4.sinaimg.cn/large/006tNc79gy1fzfbayiojqj30pg0cc753.jpg)

## 围观名额，抢

以上信息分析课小伙伴的路演项目有吸引到你吗？你有兴趣来现场听其他小伙伴的项目分享吗？接下来的今晚、明晚，我们将继续探讨这些话题：

### 职业

如何来一场【科学转行】？

如何找到职业生涯转型的关键？

如何在管理咨询行业发展？

如何更好地找到另一半？

### 学术

如何快速认识网络科学？

如何快速认识人格心理学？

如何自修认知心理学？

如何利用行动科学提高个人行动效率？

### 商业

知识付费行业的底层逻辑是什么？

如何在杭州投资房地产？

如何将虚拟现实技术应用到教育行业？

众多精彩报告，等你来听。响应同学们的强烈呼吁，神秘的信息分析课现在向你揭开面纱。来，开智课程团队放出 49 个围观后续路演的名额，先到先得，抢。

扫描二维码，围观精彩路演

![](https://ws4.sinaimg.cn/large/006tNc79gy1fzfbbfn9nej30dw0dw0sw.jpg)

点击「阅读原文」，填写麦客表单，获取有限名额。
