# 燃！3天19支队伍600人围观，信息分析三期结业路演发生了什么？

一休 开智学堂 

##### 昨晚，开智学堂信息分析三期结业路演第三场顺利举行。至此，所有项目都已完成路演，感谢同学们的分享，也感谢大家参与围观！希望信息分析利器一直为你们所用，助你未来人生道路所向披靡！

屏幕前的小伙伴，坐好板凳备好瓜子花生，一休将要带你们重回昨晚精彩路演现场啦。首先，我们回顾下前两天路演展示的 11 个项目，这 11 组同学在结业报告中利用多种信息分析工具及方法，对多个领域展开了探索和应用：

- 商业：中小企业战略管理、懒人投资、房产投资
- 职业：管理咨询行业初探、科学转行
- 教育：成人自修计划、少儿教育（谈绘本）
- 公共：政府信息公开
- 学术：计算认知科学、社会心理学、人格心理学

错过前面 2 场项目的小伙伴，可以点击以下链接了解哦：

- [49个围观名额，抢！信息分析三期路演来啦](https://mp.weixin.qq.com/s?__biz=MzA4ODM4ODQ3MQ==&mid=2651939923&idx=1&sn=534da6d8f7d8371e64f381442423b321&scene=21&token=2122536507&lang=zh_CN#wechat_redirect)
- [观众席仅剩 20 位，邀你围观信息分析最后一天路演！](https://mp.weixin.qq.com/s?__biz=MzA4ODM4ODQ3MQ==&mid=2651939940&idx=2&sn=4d0b1b1f0d809710d45fbb055a4863d0&scene=21&token=2122536507&lang=zh_CN#wechat_redirect)

第三场路演，同学们会给我们带来什么样的惊喜呢？他们会踏入什么新的领域？跟着一休来看看吧！

## 项目一：一个韭菜的穿越救赎之路

这个小组的伙伴借助一个穿越故事，为我们展示了虚拟现实（VR）技术的相关情况。什么是虚拟现实（VR），与增强现实有什么区别？国内外整体发展现状如何？有哪些大牛以及大牛实验室？有哪些因素促进 VR 技术的快速发展？

他们从以下几个维度为我们详细介绍了虚拟现实（VR）：

- 时间：创立时间、进军数字展示领域时间、里程碑；
- 空间：国家、城市、公司规模、主要业务区域、产业体系、国家及地方政策等；
- 变量：战略控制指数、数字展示产业核心能力、合作研究机构、上下游议价能力等；

惊喜的是最后的彩蛋，他们层层研究分析发现的风险：主题馆需求低于预期；上游原材料价格大幅上涨；产业政策变化；应收账款大幅提升，回款压力大幅增加等。相关领域的小伙伴有福啦！

![](https://ws1.sinaimg.cn/large/006tNc79ly1fzxuyv5dr8j30gw09bteq.jpg)

## 项目二：行动科学指南

所谓知行合一，你听了那么多道理，却依然过不好这一生，就是因为只知而不行，但怎么「行」啊？行动科学可以帮你忙，它就是一门研究人类相互间的行为是如何被设计并付诸实践的科学。

如何结合行动科学实现自己的目标，比如高效地完成信息课的结业项目？作为一个拖延症晚期癌症患者，还有什么办法可以拯救自己？

这组小伙伴利用行动科学给我们出了很多主意，其中一个是用双向学习模式。

与双向学习模式相对的是单向控制模式。他们有什么区别呢？**双向学习模式在沟通方式上注重有效推论，**而单向控制模式倾向于防卫式辩护；**双向学习模式特性是：翔实的资料、将推论公开、结论可公开被验证**；单向控制模式特性是尚未证实的资料、隐蔽私下作出结论且结论不被公开验证。

![](https://ws2.sinaimg.cn/large/006tNc79ly1fzxuzszjcjj30gw09padh.jpg)

## 项目三：探秘网络科学

这组小伙伴是学术小达人，他们分享了一门从交叉学科中成长起来的一个新兴的学术领域——网络科学。世界如一张绵密的网，相互连接相互影响。

**你是否听过六度分隔理论，世界任两个人通过六个人就能联系在一起？**搜索一个关键词就能获得答案，你知道搜索引擎是怎么工作的吗？传染病、城市的大规模停电，这两件看似互不相干的事件，内在也许存在一定的因果关系。

这就是网络科学的有趣之处，这组小伙伴从网络科学的发展背景说起，展示了网络科学国内外的研究、顶尖的研究学者，同时展示了网络科学的研究领域、术语体系、理论模型及学科的应用，短短的分享，却足以让旁听的小伙伴对网络科学有全面的了解。

![](https://ws1.sinaimg.cn/large/006tNc79ly1fzxv0dtaw6j30gv09c0y3.jpg)

## 项目四：用信息分析寻找另一半

金风玉露一相逢，便胜人间无数。诗句很美好，现实很残酷。为什么我活了那么久见了那么多人依旧单身？为什么那么多人总在年初立下目标要脱单，到年底依旧单身？这是个问题，值得科学分析。这组小伙伴就是利用信息分析方法为我们分析了婚恋市场，给想脱单的小伙伴提供一点有价值的建议。

他们先带领我们了解有关**婚恋市场的最小全局**，分析了整个婚恋市场有哪些人？多少人选择婚恋市场？典型企业珍爱网具有多大的投资价值？以及如何对婚恋网上的人的人格进行匹配?

然后，他们转向更宏观的视角，每年在民政部门登记结婚、办理离婚的人有多少？占多大比例？等等，梳理出婚恋市场的一个基本情况。当然，我们最关心的在哪里可以找到另一半？怎么找到另一半？他们用信息分析工具为我们分析哪个婚恋网更靠谱，如何进行人脸诚信识别、如何进行特征匹配。

![](https://ws4.sinaimg.cn/large/006tNc79ly1fzxv1akzryj30gt09qgou.jpg)

## 项目五：知识付费套利的底层逻辑

知识付费是近两年兴起的热门话题，你对它的了解有多少呢？知识付费有哪些平台？知识付费怎么火起来的？知识付费行业的大牛怎么火起来的？知识付费与相关行业（互联网电商、教育行业等）的关联如何？

**很多对知识焦虑的青年，盲目选课、付费的时候，很少会想这些底层问题，当你的视角能转向这些问题的时候，做选择的时候就会更高效理性。**当然，如果从不同的人群视角观看，你会发现，用户的痛点：课程太多怎么选？平台的痛点：流量太贵如何引流？大 V 的痛点：自带流量怎么变现？这些问题也就迎刃而解了。

这组小伙伴的厉害之处就在于，利用信息分析方法，从各个方面盘点知识付费问题，形成总体认识，而后各个击破。

![](https://ws1.sinaimg.cn/large/006tNc79ly1fzxv21kd9aj30h20bpn39.jpg)

## 项目六：职业转型路径

转型是很多人的职业之痛，而且这种痛持续很久了，却仍找不到止痛方法。

这组小伙伴用一个草根平头哥的角色代入，展示平头哥寻求职业转型的路径探索。阳志平老师说过：「鹰击蛇行，各行其道」，平头哥首先要知道自己的探索边界，草根有草根的路线，精英有精英的路线，明白这些会少走很多弯路。确定边界，平头哥就将问题转向职业规划了，步骤如下：

- 锁定职业：了解自己的内在驱动、能力图谱、价值变现；

- 交叉验证：验证锁定的职业是否可行；

- 实现路径：用信息分析知识找到时间源头，坚持输出，等待时机成熟。

  ![](https://ws2.sinaimg.cn/large/006tNc79ly1fzxv2nqxxuj30i109w77c.jpg)

## 项目七：知识付费套利指南 

这组小伙伴分享的也是知识付费的内容，他们是从哪些角度为我们介绍知识付费的呢？

首先，他们带领我们了解知识付费的全局：知识付费的产业规模如何？行业发展历程是怎么样的？产业图谱怎么分布？如何定义知识付费、确定边界？

接着，他们为我们展示**如何打造 IP 适应特定目标人群**。一方面，人设很重要，另一方面则是市场、用户、内容设定。在内容的打造方面，他们提供了如下建议：制定品控标准、内容呈现的多样化（视频、音频、图文等）、及时调整升级内容、多平台推荐、打造爆款等。

他们最后用八个字总结知识付费：寓教于乐，学以致用。既有教育的属性，又有传媒属性，把教育的东西跟快乐化的、社交化的、娱乐化的内容相结合，让用户可以更好地去消化吸收、学以致用。

![](https://ws1.sinaimg.cn/large/006tNc79ly1fzxv3hxwr8j30hd08bq56.jpg)

## 项目八：健康饮食管理

民以食为天，但是你真的会吃吗？废话，不会吃我怎么活下来的。咳咳，不跑题啦！这组小伙伴分享的健康饮食话题，他们从以下角度为我们三大方面为你拆解吃的问题。

**首先他们追溯专业研究源头**，了解我国、外国「健康饮食」研究什么时候开始的？有哪些健康饮食方法？「健康饮食」主要研究那些内容？「健康饮食」研究包含哪些学科领域？各学科对应那些研究主题？

**接下来获取了解国民整体情况**。国民健康状况、营养现状如何？各种人群（生、青少年、中老年）的健康、营养情况如何？存在的问题如何解决？

**又从相关行业角度，对健康饮食进行分析**。酒店餐饮行业状况（提供什么样的菜品、各年龄段人群的餐饮偏好等）；食品销售市场情况（保健品大受欢迎）；从业人员的就业待遇如何（如健康管理师、公共营养师等）。

![](https://ws3.sinaimg.cn/large/006tNc79ly1fzxv4kkbimj30gm08sjtc.jpg)

## 三场路演，圆满落幕

3 天，19 支队伍，12 个小时精彩路演，这是信息分析三期同学们递交的学习成果。同时，连围观的同学也大呼有收获！下面让我们看看昨晚同学们在微信群和直播间的精彩讨论~

![](https://ws3.sinaimg.cn/large/006tNc79ly1fzxv5nm0w0j30ip0jgn49.jpg)

<<  滑动查看下一张图片  >>

信息分析课程提供了一套独特的方法论，整合数千优质信息源。同学们利用这些，快速全面获取信息，悠游于不同领域，挖掘出一个又一个的宝藏。三期即将结束，但是这些信息分析利将会是伴随你一生的最佳利器！

如果你也想掌握这套独到方法，欢迎你现在预约加入四期课程！■
