<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>作品是最好的证明，同侪是最好的礼物 信息分析一期项目展 - Site Title</title>
<meta name="description" content="An amazing website.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Site Title">
<meta property="og:title" content="作品是最好的证明，同侪是最好的礼物 信息分析一期项目展">
<meta property="og:url" content="http://localhost:4000/%E5%AD%A6%E5%91%98%E4%BD%9C%E5%93%81/2018-07-15-IA001-BP/">












  

  


<link rel="canonical" href="http://localhost:4000/%E5%AD%A6%E5%91%98%E4%BD%9C%E5%93%81/2018-07-15-IA001-BP/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Your Name",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Site Title Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--default">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">Site Title</a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <h2 id="作品是最好的证明同侪是最好的礼物--信息分析一期项目展">作品是最好的证明，同侪是最好的礼物 | 信息分析一期项目展</h2>

<p>原创： 开智学堂</p>

<h5 id="2018-年-4-月-23-日信息分析首期内测课正式开课200-名小伙伴顺利入学他们用-10-周时间分别从学术信息商业信息职业信息人际信息四方面系统地学习信息分析课程">2018 年 4 月 23 日，<a href="https://mp.weixin.qq.com/s?__biz=MzA4ODM4ODQ3MQ==&amp;mid=2651936738&amp;idx=1&amp;sn=8837d811a083d33bc029b98191a8c191&amp;chksm=8bcf11fabcb898eccea453bf9201202bd6cdbf216ef12045559f0e3bf39a876de1487b7127b3&amp;scene=21#wechat_redirect">信息分析首期内测课</a>正式开课，200+ 名小伙伴顺利入学，他们用 10 周时间分别从学术信息、商业信息、职业信息、人际信息四方面系统地学习<a href="https://mp.weixin.qq.com/s?__biz=MzA4ODM4ODQ3MQ==&amp;mid=2651936700&amp;idx=2&amp;sn=1b1d3890ac51da02642660c45ed73744&amp;chksm=8bcf11a4bcb898b2f1e682a705acdaa326bd550c2ea1694b5b794d17319e57cce19131a8092f&amp;scene=21#wechat_redirect">信息分析课程</a>。</h5>

<p>课程前期，小伙伴每周输出信息分析报告；课程后期，小伙伴组队输出大作业。大作业形式是完成一份项目展示幻灯或信息分析报告，需将所学知识应用到实际，尝试解答一个实际问题。2018 年 7 月 4 日课程结业，各种有趣好玩的项目，频频涌现，惊喜连连。</p>

<h2 id="职业生涯自救指南">职业生涯自救指南</h2>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ice5enJHe2Thje6QibgcviadUNOToZGagaNzEFHWGXA0MCib8G5ibmpfKVzLuSpHGXjIWyKYHS24u9MwzbnMichX5Dog/640?wx_fmt=jpeg" alt="img" /></p>

<p>**项目介绍 **：在职场上，性别、年龄、单位性质及职业发展阶段如何影响个人发展？本项目将信息分析课程的高阶思维、实践策略应用到自身职业生涯分析上，找出问题、寻求解答。</p>

<p><strong>成员感悟：</strong>你在探索「可能的自我」时，也在挖掘自我的「内在动机」。职业兴趣测试、性格测试假设职业生涯是静态的，我们可以将这些分析策略当作认识自己的起点。但一劳永逸、人生逆袭的超车道很少存在。我们在阳老师<a href="https://mp.weixin.qq.com/s?__biz=MzA4ODM4ODQ3MQ==&amp;mid=2651933829&amp;idx=3&amp;sn=bddee7e436079fb0e6f8acd159a3299e&amp;chksm=8bcf0a9dbcb8838bdeda18f0359f3c1bbf064a38f424b8c6eca6fe4b004dc7ee61a043d&amp;scene=21#wechat_redirect">《如何成为内在动机驱使的人》</a>中找到一个答案——「意义镀金术」——尝试着向现在的职业环境适当妥协，<strong>利用自我决定论，由外在驱动，通过转化观念，变为更为内向的驱动。</strong></p>

<h2 id="智能时代应对指南">智能时代应对指南</h2>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ice5enJHe2Thje6QibgcviadUNOToZGagaNm1hvNA5PwIWkH78SnhyhToJQicT2YibPeHibUzibSpUaL5yqkNN9Ld0e8Q/640?wx_fmt=jpeg" alt="img" /></p>

<p><strong>项目介绍：</strong>如何看待智能觉醒？智能时代的下一个方向是什么？如何从容以对？</p>

<p><strong>成员感悟：</strong>也许你会问，我们这个时代，关注机器会超越人类是否有点过了头？如果我们把重点回归到人，而且你也这么认为的话，我们为你提供一个进一步思考的路径。逻辑、规则、概念、表象和联结，再延展到情绪和意识，这就是人的思维本质。请你想一想，在日常生活中，我们如何利用这些本质来探索世界？</p>

<h2 id="不一样的普拉提">不一样的普拉提</h2>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ice5enJHe2Thje6QibgcviadUNOToZGagaN06yEek0AAEl3jzkA2Wwc83Ns1nppj8VXsSQFISSwmy2Go2Z07jfxUQ/640?wx_fmt=jpeg" alt="img" /></p>

<p><strong>项目介绍：</strong>普拉提到底是什么？普拉提靠不靠谱？如果普拉提值得学，小白如何入门？</p>

<p><strong>成员感悟：</strong> 通过三个小故事，我们获得了对普拉提这项运动的鲜活印象，分别从人、时间和空间了解了普拉提，用 3 种变量关系和元反空的高阶模型来形成对普拉提的最小全局认识。关于普拉提，我想说的很多，说不清的也很多。<strong>希望通过对普拉提的探索能打开一扇门</strong>，也许你会从此与它结缘，最后让我们优雅地生活，有效地运动吧！</p>

<h2 id="抖音为何会火">抖音为何会火？</h2>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ice5enJHe2Thje6QibgcviadUNOToZGagaNXhKMgCa40dcPWPgwYLmoFxMvl7hu90bArtwTBfPx4QU591JRefI64w/640?wx_fmt=jpeg" alt="img" /></p>

<p><strong>项目介绍：</strong>抖音可以说是今年以来最火爆的应用，是全球最快逼近 1.5 亿用户的 APP，估值甚至逼近母公司今日头条，风头一时无二。抖音为何会火？是浪潮翻滚时代所趋，还是创造的灵感集体迸发？今天，我来和你讲一位内容从业者小熙的故事，告诉你短视频背后的秘密….</p>

<p><strong>成员感悟：</strong>在互联网时代，抖音成功模式能否复制？抖音的成功又如何影响着短视频行业的爆发？为了探究这些问题，我们从宏观到微观分析抖音模式成功原因，从时间、空间、变量分析抖音发展，慢慢揭开对抖音及短视频行业的最小全局认识。做完项目的最大体会是：<strong>在一切皆有可能的互联网时代，学会用信息验证信息，学会用交叉验证的眼光看待各行业中新事物的崛起。</strong></p>

<h2 id="2018-中国儿童教育行业分析报告">2018 中国儿童教育行业分析报告</h2>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ice5enJHe2Thje6QibgcviadUNOToZGagaNeSlwib15Ez892EuVlpcRAMGv3ZJ7VCVYYBPoMWUG5gJxzAct40zb8Fg/640?wx_fmt=jpeg" alt="img" /></p>

<p><strong>项目介绍：</strong>本报告分析 2018 年中国儿童教育行业下各细分行业的发展趋势。</p>

<p><strong>成员感悟：</strong>两周时间，十八个同学，运用课程所学一起完成了儿童教育行业的分析报告。我们发现了专注于教育领域投融资数据收集的网站——芥末堆，为了从这个网站高效获取数据，一位队友花了一天一夜，克服重重难关，实现了人生中第一个爬虫程序；我们发现了一些名气不大，但发展迅猛的公司，比如收购四家连锁幼儿园，拥有 5000 多所幼儿园的威创股份。<strong>结束就是开始，我们将继续前行，用作品说话！</strong></p>

<h2 id="谁是埃隆马斯克">谁是埃隆·马斯克？</h2>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ice5enJHe2Thje6QibgcviadUNOToZGagaNVm7dTUKdZEwqeBiadbRgIGAAGsMYibutW2VIlmRM5M4LaHM0dC9Z2v3A/640?wx_fmt=jpeg" alt="img" /></p>

<p><strong>项目介绍：</strong>作为一个跨领域创业的商业领袖，可以追溯的马斯克自己的文字作品不多，能找到的无非是大家耳熟能详的几本传记。信息分析课上的工具和优秀同侪汇集的资源，让我们有机会，收集和汇总丰富的信息点，<strong>去发现影响马斯克的历史人物，尝试拼凑马斯克的知识图谱，探索他的社会关系网络。</strong>而这个最小全局地图，在未来的迭代下，必会带来更意想不到的收获。</p>

<p><strong>成员感悟：</strong>关注埃隆马斯克，源起皮克斯团队，这些人身上都有些偏执的狂热，前者疯狂地热爱改变世界，做一些对人类发展有益的活动，而皮克斯团队疯狂地热爱电脑制作动画。<strong>这是一群热爱「创造」的疯子。我们认为，这种「疯狂」就是开智所提倡的「内在动机」。</strong>对异类的好奇，让我们愿意更深入的了解他，探索他的学习方法和途径，也期待有一天，我们也成为自己的偶像与英雄。</p>

<h2 id="武汉购房分析">武汉购房分析</h2>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ice5enJHe2Thje6QibgcviadUNOToZGagaNUdgicOHNlcZXSvwYv7icsRhoQssiaWxZJn6DicgdVDibXibr7Kg9oXCQbHQQ/640?wx_fmt=jpeg" alt="img" /></p>

<p>**项目介绍： **武汉房价是什么走势？在哪里买房？怎样省力挑房？怎样拿到真实全面的房源信息？</p>

<p><strong>成员感悟：</strong>在项目结尾，我异想天开，目前个性化的需求往往得手动求解，那么能否集合多重需求，以购房者为中心，设计一个基于地图的智能选房的系统呢？</p>

<h2 id="同侪是最好的礼物">同侪是最好的礼物</h2>

<p>信息分析课一期历时两个月完美落幕，半年打磨，近两百同学共同见证。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ice5enJHe2Thje6QibgcviadUNOToZGagaNMOMTUpXgjHAoGwCBjiaqXoxeDicCh8x47odcD6xQfLenqm08lxYdaiaDA/640?wx_fmt=png" alt="img" /></p>

<p>一路上，有欢声笑语，有磕碰磕碰；有探索的快感，也有迷失的惆怅。<strong>作品是最好的证明，同侪是最好的礼物。</strong>感谢你们一路的陪伴与惊喜，<a href="https://mp.weixin.qq.com/s?__biz=MzA4ODM4ODQ3MQ==&amp;mid=2651936700&amp;idx=2&amp;sn=1b1d3890ac51da02642660c45ed73744&amp;chksm=8bcf11a4bcb898b2f1e682a705acdaa326bd550c2ea1694b5b794d17319e57cce19131a8092f&amp;scene=21#wechat_redirect">二期再会！</a>■</p>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Your Name. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>








  </body>
</html>
