## 世界杯还能和普拉提有关系？信息分析为你揭秘

开智学堂 [开智学堂](javascript:void(0);) *7月26日*

什么拉？什么提？啥是普拉提？！此刻的你是否满脸问号，充满求知的渴望？不要着急，科普一下，普拉提是以德国人约瑟夫·休伯特斯·普拉提的姓氏命名的一种运动方式和技能。

信息分析一期优秀项目，带你看《不一样的普拉提》。

![img](https://mmbiz.qpic.cn/mmbiz_jpg/ice5enJHe2Thje6QibgcviadUNOToZGagaN06yEek0AAEl3jzkA2Wwc83Ns1nppj8VXsSQFISSwmy2Go2Z07jfxUQ/640?wx_fmt=jpeg)

离路演还有四天，主创们仍苦恼于如何将枯燥的数据和零散的信息写成一份生动的故事，一度怀疑自己为什么要给自己挖下这个“坑”！

一首火遍大江南北的《我们不一样》给了他们灵感，最后他们立足于“不一样”做出了《不一样的普拉提》，路演结束后，小伙伴纷纷询问队长青豆能不能开团一起学普拉提，场面火爆。

这中间到底经历了什么，普拉提有什么不一样，你不来了解一下么？

## 项目介绍

![img](https://mmbiz.qpic.cn/mmbiz_jpg/ice5enJHe2TjmfCn9nNhpkInr6sAJtZHxOo3VbLcu5Bf8y8ic7qhxSK2Yemx5IotfbtG74cFoScXeeINibTQx9xhQ/640?wx_fmt=jpeg)

### Q1 : 为什么会选择普拉提作为本次课程的结业项目呢？

作为没学过普拉提的普拉提迷妹，初衷是用个人兴趣点作项目产品。去年认知写作课 4 期做结业项目时，我用一位 Hold 住先生、一个 Robot 小 P 和普拉提，这三个风牛马不相及的元素串成一个故事，完成了一个关于普拉提的 BP。今年再战结业大 BOSS，仍借内在动机助力，用普拉提作为素材。

为何如此钟情普拉提？好吧，只是源于一份说不清的神秘，这份神秘来自媒体宣传，来自明星效应，来自他人体验，而非自己对信息的交叉验证和亲身实践。

**普拉提到底是什么？普拉提靠不靠谱？普拉提之外还有什么其它好的健身项目？如果普拉提值得学，小白如何入门？这些困扰我的问题，是这份大作业的探索方向。**

如果说第一次 BP 是从写作的角度初识普拉提，那么本次 BP 则是运用高阶模型和实践策略，形成对普拉提的最小全局认识。作为普拉提迷妹，每完成一次关于普拉提的 BP，对普拉提的认识和热爱就更深一层。从而也催生了新的玩法——继续用普拉提挑战下一次的 BP，**输出倒逼输入，在不断的迭代中学习**。

### Q2：整个项目主要内容是什么？由哪几部分组成？

整个 BP 共 4 个组块，前三个组块在干巴巴的信息中植入故事元素，呈现出鲜活的普拉提：

**组块 1：不一样的世界杯。**

先用百度指数抛出问题【世界杯和普拉提这两项看似不搭嘎的元素，因何关联在一起？】，从目前最火热的世界杯切入，由当下在网络刷屏的 C 罗，引出普拉提这项运动。

![img](https://mmbiz.qpic.cn/mmbiz_jpg/ice5enJHe2TjmfCn9nNhpkInr6sAJtZHx6KdXGkqx552tKTSPWw6NYBqfIXRjCkrBbMbJK9KgWPZH2te9HeVXXg/640?wx_fmt=jpeg)

**组块 2：不一样的囚犯。**

从空间——集中营入手，将约瑟夫普拉提在此开创普拉提这项运动的历史用故事的形式展开——一只猫给一位囚犯的灵感？

![img](https://mmbiz.qpic.cn/mmbiz_jpg/ice5enJHe2TjmfCn9nNhpkInr6sAJtZHxdC3p6I2xCo7F6KYrZbiciastOPlLzfOQTI8poW5InHkyLbNVI4RNBnRw/640?wx_fmt=jpeg)

**组块 3：不一样的耄耋老人。**

你能想象自己在耄耋之年的样子吗？你对耄耋老人的印象是怎样的呢？如果白发苍苍、弯腰驼背、步履蹒跚、颤颤巍巍、卧病在场….这些是你给出的关键词，那么就打破大家的刻板印象，介绍几位和大家印象中不一样的老人—- 普拉提长老，并引入普拉提的传承推广情况。

![img](https://mmbiz.qpic.cn/mmbiz_jpg/ice5enJHe2TjmfCn9nNhpkInr6sAJtZHxibx0fcap8FclASTEovcP3aAZcSiaiaREE0YkdxxU9tJHzDga6TnKVXRtw/640?wx_fmt=jpeg)

**组块4：从（因变量）影响普拉提训练的因素，给出一份指导普拉提小白的最小运动实践。**

![img](https://mmbiz.qpic.cn/mmbiz_jpg/ice5enJHe2TjmfCn9nNhpkInr6sAJtZHxPj8cqNkgWHVA4aMOmgiccT9BwMqibI7wQDjyXDdLZFMGiapiceT3AtGcuA/640?wx_fmt=jpeg)

## 团队故事

### Q3：普拉提小分队是怎么组建起来的呢？

> 自恋和懒惰是人际交往的大敌。

课程中这段话让我警醒，扪心自问，我常用这两样拒绝和躲避拓展自己的人际圈子。四期写作课的 BP，也在一开始就给自己贴上了性格内向的标签，独立做完了 BP 。一个人完成结业作业的好处是免去了与同学沟通协调的时间；让自己没有依靠、没有退路，所有环节必须全力以赴，全情投入。不过缺点是：一个人的力量和智慧是很有限的！并且错过了与同侪建立联结的最好机会！

**我希望每次参加开智的课程自己都能有一个小小的突破**，即使这个小突破只是招募成员组队这样不值一提的小行动。所以这次大作业我主动撕下内向、不善交际的标签，勇敢主动的与小伙伴勾搭起来！

惊喜的是，竟然成功结识了两位实力小伙伴——**会插花的跑步教练雷宗扬同学，撸铁+潜水的工程师妹子语丝**，虽然两个小伙伴工作非常繁忙，但一直在挤时间参与项目讨论。在沟通中我得以深入接触和了解健身方面的专业知识。比如语丝妹子针对自己在健身中走过的弯路，提出了很多反常识的经验；雷同学也从跑步的专业角度去剖析，如何将课程知识迁移到普拉提的分析。BP 期间，恰逢雷同学妹妹的婚礼和跑步训练营，他谦虚的说在这个项目上没帮上什么忙，但他每次参与讨论和建议，对 BP 项目以及我这个健身小白都有很好的启发。

另外我们还与**何燊贤和小黑两位教练进行了深入沟通，在他们正面引导与及时反馈下，一次次将项目拉回正轨，避免思路跑偏**。

回头来看， BP 是一个非常好的契机，利用 BP 组队能召唤到和自己志同道合的小伙伴，一起攻下 Boss 。**正是应用社交网络三特性完善人脉的最佳实践策略。**从只知道名号到深入完成一个项目，这段共同的经历可能是 BP 这个作品承载的更深意义。

![img](https://mmbiz.qpic.cn/mmbiz_jpg/ice5enJHe2TjmfCn9nNhpkInr6sAJtZHxrrBSuL0qR02U6icP7h6fel85MEtFPSWx26icbokaia44bPcLMSXw8VEOw/640?wx_fmt=jpeg)

### Q4 ：最大的困难是什么？

最大的困难是如何用故事展示出数据清单。

完成前期的信息搜集工作后，手头聚集了一堆零散的数据。**信息搜集不难，难的是如何将这些数据，重新组块形成一份生动的报告进行展示。**

要继续用严密的逻辑罗列出第一、第二、第三的清单体吗？同时参加写作课复训的语丝同学提出：「写个故事，比如一个普拉提小白在避坑中学到正确的健身方法。」可是说来容易做来难，经历一周多的信息收集，**算法心智已经超负荷运营**，如何在离路演不到 4 天的时间创造一个打动人的故事？想起写作课 4 期写的一个健身小白通过普拉提逆转的蹩脚故事，我并没有信心完成这条故事线。

思路严重受阻，在一轮轮的抓耳挠腮未果后，开始打脸——**为何要入坑？！**

不过好在有【完成大于完美】的定心神针，虽然一路打脸还是继续咬牙前行。而最后，一首儿子咿呀哼唱的洗脑神曲《我们不一样》，不知将哪根线搭上并接通了灵感的灯泡，BP 的性感词汇诞生了。

**为什么要自己生编硬造一个故事？开始重新看见那些视而不见的鲜活素材。**比如时下最火的世界杯被刷屏的 C 罗，与普拉提的关系就是一个很好的切入点，于是有了第一个故事：不一样的世界杯。而创始人普拉提老先生本人就是一个充满故事的人，比如他在集中营开山立派这段能让大脑惊奇的故事，所以第二个故事：不一样的囚犯，也顺手拈来。

最后一个故事：不一样的耄耋老人。作为一个普拉提小白，并不知道有这样一群传承弟子的存在，更不知道他们在业界有个专门的称谓——“普拉提长老”（the “Elders” or the “First Generation”）。这是无意中从一个小线索挖出的故事根系。

这三个普拉提相关的小故事分别从人、时间、空间三个维度展开，再融入普拉提的创始人、起源、流派传承、变量关系等大量的纯数据信息。用认知写作学这个神奇滤镜，终于把枯燥纯逻辑的信息清单变成一个有趣的项目展示。

## 结业收获

### Q5: 在完成项目的过程中，有什么意外之喜？

在课程开始前，从没想过文献会起到什么作用，一度认为学术跟实际生活离得很远。没想到这次做 BP，利用课程第一章从现实问题到学科信息中的知识，收获了惊喜。通过 Google 学术、百度学术、 CNKI 等工具找到领域大牛、批量获取了英文论文、中文硕博论文、顶级期刊等，从以下角度得到了全局认识：

- 找到健身对应的学术领域，运动心理学（Sport psychology）/运动科学（Sports Science）/运动解剖学（sports anatomy），在了解各学科子分类介绍后，发现运动（锻炼）心理学 Exercise Physiology 对普拉提的借鉴意义更大。
- 利用 Google 学术、百度学术，搜索关键词-运动心理学，选择按引用量排序，找到领域大牛，并批量下载论文。通过这些一手的文献，得以顺利分析普拉提的变量关系，并从元-普拉提到循证运动医学(evidence-based sports medicine, EBSM)，反-普拉提适用边界等方面得出更辩证全面的结论。
- 找到顶级期刊和领域重要机构，比如普拉提技术联盟 Pilates Method Alliance、美国运动委员会 American Council on Exercise 、香港運動心理學會 Hong Kong Society of Sport and Exercise Psychology、中国体育科学学会等。

![img](https://mmbiz.qpic.cn/mmbiz_jpg/ice5enJHe2TjmfCn9nNhpkInr6sAJtZHxp9BWQ7oGib1zibE6mBmmPBU7K02SJtianibF2CEEYoUCCAtgdBnBicJwXiaQ/640?wx_fmt=jpeg)

以上这些只是对此次收集到信息的一瞥，由于信息报告内容有限未能展示。当打开 Zotero 看着这些收集的满满干货，终于有了一览众山小的全局视角。

### Q6: 有没有什么想跟同学们分享的话？

一直认为在开智玩耍的是一群既聪明又勤奋的兔子。我作为兔子群中的乌龟，除了迈开步子拼命快跑，没有时间去伤心自己是一只乌龟的残酷事实。**承认自己跑的慢不是坏事，只要持续去跑不要放弃就好**。所以当课程中一堆堆术语、一堆堆工具砸过来时，不着急自己没接住，没听懂没学会，坚持完成作业，坚持完成BP，坚持继续复训再复训，直到赶上兔子~

当然在兔子群玩耍的乌龟，虽然被虐的很惨，可是也能近距离观摩学习兔子们的独家秘笈，比如：

> 从一开始就对自己说一定会走到最后。

这是写作学四期菟葵同学课程复盘中的原话，当时一下击中了我，原来学霸思维是这样的！作为一个妥妥的学渣，信息分析课程开始前，心里是忐忑的，但也坚定地对自己说——我一定会走到最后，**这句话给了我神奇的力量，奇妙的是我真的走到了最后。**

> 参加答疑整理对我理解课程帮助很大。

这是十二同学复盘写作课的经验之谈，我听完默默收好，这期课程答疑招募一开始，我就毫不犹豫的报名了。经过 5 期的答疑稿整理，倒逼自己消化知识精华、练习输出，效果妥妥的。

**完成 BP 的意义—闭环：**

> 高阶模型重要，但更重要的是给高阶模型创造足够多的实践机会。

去年在开智，我收获的一个高阶模型是闭环，记得当时阳老师说过，我们会接触很多高阶模型，但在日常中不断进行压力测试才是正道。所以闭环是我一直在进行压力测试的一个高阶模型，BP 除了是作品，对我而言，它最大的意义更是闭环。

**回想做 BP 最开心的是什么时候？是找到思路的时候，是咬牙最终完成路演的那个时刻，那时品尝到的心流之甜回味至今**。所以让自己去做点难的事~在挑战来临时，把自己推到台前，主动迎接它！在与开智课程甜蜜虐恋中，燃烧生命，用作品创建人生意义。■