<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>判断出错啦？用心智小阶梯自检下吧 - Site Title</title>
<meta name="description" content="An amazing website.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Site Title">
<meta property="og:title" content="判断出错啦？用心智小阶梯自检下吧">
<meta property="og:url" content="http://localhost:4000/%E5%8E%9F%E5%88%9B%E5%A5%BD%E6%96%87/2019-01-21-TrevorMaber-LadderOfInference/">












  

  


<link rel="canonical" href="http://localhost:4000/%E5%8E%9F%E5%88%9B%E5%A5%BD%E6%96%87/2019-01-21-TrevorMaber-LadderOfInference/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Your Name",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Site Title Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--default">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">Site Title</a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
<h1 id="判断出错啦用心智小阶梯自检下吧">判断出错啦？用心智小阶梯自检下吧</h1>

<p>Trevor Maber  开智学堂</p>

<h5 id="我们的心智是如何运作的每次思考做决定前我们的大脑经历了什么为什么我们会对一些事情做出错误判断又该如何避免在-trevor-maber-主讲的-ted-视频中可以找到答案">我们的心智是如何运作的？每次思考、做决定前，我们的大脑经历了什么？为什么我们会对一些事情做出错误判断？又该如何避免？在 Trevor Maber 主讲的 TED 视频中，可以找到答案。</h5>

<p>「推论阶梯（Ladder of Inference）」这个概念是由哈佛大学著名的管理及系统学者 Chris Argyris 所提出的一种心智模式（Mental Models），而这个理论与(Left-hand Column)和兼顾主张与探询（Balancing Inquiry and Advocacy）这两个理论并列为行动科学领域中的三个最著名的工具，也在最经典的学习系统学著作《第五项修练（The Fifth Discipline）》中被详细的阐述。</p>

<p>今天要介绍的推论阶梯，就是用阶梯的譬喻分析人们思绪从观察、判断、行动之间所经历的七个阶段：「观察」、「过滤资讯」、「赋予意义」、「假设」、「作出结论」、「调整看法」、「作出行动」。现在，让我们跟着可爱的动画一起了解这个大脑中的迷你阶梯吧！</p>

<p><a href="https://v.qq.com/txp/iframe/player.html?origin=https%3A%2F%2Fmp.weixin.qq.com&amp;vid=h0317i5knoi&amp;autoplay=false&amp;full=true&amp;show1080p=false&amp;isDebugIframe=false">TED 动画视频</a></p>

<h2 id="大脑中的迷你阶梯">大脑中的迷你阶梯</h2>

<p>1、原始资料（Raw Data）</p>

<p>在阶梯的第一层，我们观察原始资料及经验，像是观赏录影带一样看着事件的发生经过。</p>

<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fzfa6yhgnoj30hs05wmxl.jpg" alt="" /></p>

<p>2、过滤资讯（Filter Info）</p>

<p>接着，我们的大脑开自动代我们做出选择：它依据我们的习惯或喜好，从观察得来的资料中挑选出我们认为重要的资料及经验。</p>

<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fzfa7hxj9pj30hs05wjrx.jpg" alt="" /></p>

<p>3、赋予意义（Assign Meaning）</p>

<p>在第三层，我们开始诠释这些资讯，为刚刚所挑选出的资料赋予意义。</p>

<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fzfa7w66zzj30hs05wmxj.jpg" alt="" /></p>

<p>4、假设（Assumptions）</p>

<p>紧接着在第四层，十分关键的过程发生了：我们根据先前所做的诠释发展出假设，而我们也开始模糊掉事实与故事间的界限。</p>

<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fzfa8av9x2j30hs05wq3c.jpg" alt="" /></p>

<p>5、结论（Conclusions）</p>

<p>第五层中，我们根据刚刚的假设定下结论，而我们也在这阶段决定了我们对该事件的情绪反应。</p>

<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fzfa954xv2j30hs05w74k.jpg" alt="" /></p>

<p>6、调整看法（Adjust Beliefs）</p>

<p>我们建立起对世界的种种看法与信念。</p>

<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fzfa9jdwocj30hs05wjrt.jpg" alt="" /></p>

<p>7、作出行动（Take Actions）</p>

<p>最后，我们根据方才所建立的信念採取行动。</p>

<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fzfaa06yzpj30hs05wjrr.jpg" alt="" /></p>

<h2 id="我们的判断可能错了">我们的判断可能错了</h2>

<p>动画中，Trevor Maber 透过停车位被抢走的故事举例说明这个阶梯如何运作、如何导致错误的推断；当我们看见好不容易找到的停车位被人无礼的抢走，我们首先目睹了这个事件、从观察到的资讯中筛选出对方急促的车速、刹车声、以及驾驶的表情。</p>

<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fzfaavdokdj30hs09u3zb.jpg" alt="" /></p>

<p>接着，我们开始将这样的行为连结起过去认知的意义、并且做出假设和结论：「从小到大我们都被教导要依序排队、相互礼让才是对的，眼前这位插队的驾驶，恐怕就是个没有家教的混账吧！」而面对这样的情境，我们的大脑便告诉我们：此时我们应该表示出愤怒与不满。于是冲突便发生了！</p>

<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fzfab7uttmj30hs09ydgd.jpg" alt="" /></p>

<p>然而，一如现实世界中一样，我们的判断很可能是错的！这位抢走停车位的驾驶下车、道歉连连，解释到他是因为妻子即将临盆，情急之下才停了这个停车位！此时，我们才会发现，我们所观察到、筛选过的资讯不足以完整地了解事件经过，导致我们做出了接下来一连串的错误假设、结论、认知、与行为！了解对方行为背后的原因后，他人的推论梯子打破了我们原有的想法，情绪也因此有了转变。</p>

<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fzfabhqinbj30hs09zaas.jpg" alt="" /></p>

<p>下图便指出，依据这个心智模式，人们会在每一次的思考的第六个阶段建立起信念，影响着下次我们在第二阶段挑选资料的偏好，逐渐建立起每个人独有的价值观及思考路径。也就是说，藉由认识我们心智模式的运作，我们可以发现自己的大脑很可能是偏颇、不可靠的，需要不时地由梯子上往下检视自身的反射性情绪和思考。</p>

<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fzfabtlodyj30hs0k2t9r.jpg" alt="" /></p>

<p>因此，我们不妨练习着在作出行动前停下来想想：我的思考是否够完整、周延，而非仓促的跳到结论去（jump to conclusion）？我们是否站在自己的梯顶上、将我们习以为常的个人假设当作事实、从而用自己的价值去评断他人？当发生误会、冲突、偏见时，我们能否重新检视自己的假设和结论，并试着了解对方脑中的推论梯子与我们有何不同呢？另外，除了不断的反思，共享观察成果与资讯也能帮助我们拓展独自思考所形成的僵化思路！</p>

<p>我们每分每秒都在没有意识的状况下对周遭环境作出各种判断及反应；今天，就让我们在重新认识「思考」这件事背后运作的模式后，试着打破固守的成见与信念、用全新的视角观察世界吧！■</p>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Your Name. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>








  </body>
</html>
