<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>信息爆炸时代的核心技能 信息分析三期课程招生啦！ - 开智新闻</title>
<meta name="description" content="开智新闻网站">



<meta property="og:type" content="website">
<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="开智新闻">
<meta property="og:title" content="信息爆炸时代的核心技能 信息分析三期课程招生啦！">
<meta property="og:url" content="http://localhost:4000/%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%87%E7%AB%A0/%E6%9C%80%E6%96%B0%E5%8A%A8%E6%80%81/2018-12-03-XueYing-IA003.html">












  

  


<link rel="canonical" href="http://localhost:4000/%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%87%E7%AB%A0/%E6%9C%80%E6%96%B0%E5%8A%A8%E6%80%81/2018-12-03-XueYing-IA003.html">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "开智学堂",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="开智新闻 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--default">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">开智新闻</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/#%E5%8E%9F%E5%88%9B%E5%A5%BD%E6%96%87" >原创好文</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/#%E6%9C%80%E6%96%B0%E5%8A%A8%E6%80%81" >最新动态</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/#%E5%AD%A6%E5%91%98%E4%BD%9C%E5%93%81" >学员作品</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/#%E5%AD%A6%E5%91%98%E6%95%85%E4%BA%8B" >学员故事</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切换菜单</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <h2 id="信息爆炸时代的核心技能--信息分析三期课程招生啦">信息爆炸时代的核心技能 | 信息分析三期课程招生啦！</h2>

<p>雪莹 <a href="javascript:void(0);">开智学堂</a> <em>2018-12-03</em></p>

<p><strong>在 21 世纪，智力不对称难，信息不对称易。</strong>人与人智力差异并不大，但绝大多数精英人士拥有更好的信息分析习惯。上千行业报告、上万阅读量……信息的质量、数量的差异带来了信息不对称优势。输入什么样的信息，你就是什么样的人。改变思考素材，认知和决策也将发生极大的变化。</p>

<p>开智信息分析课程<strong>以认知科学为根基，结合科学计量学，计算机科学、情报科学，图书馆学等学科</strong>，站在多学科交汇口，助你提升信息分析能力。</p>

<h2 id="信息爆炸时代的必修课">信息爆炸时代的必修课</h2>

<p>互联网大大增加了信息，也提高了信息分析的难度。那么<strong>一般人信息分析能力差，是差在哪里呢</strong>？信息分析难点在于：1）面对陌生的领域，不知道该采取什么样的信息分析框架；2）不知道「竟然」还有某某信息源存在。</p>

<p>因此，信息分析课强调「信息分析框架」与「信息源」。信息分析，是从已知推论到未知。这种推论需要你了解信息分布规律。阳志平老师将其总结为<strong>信息分析三范式</strong>：时间、空间与变量关系，帮助你快速地判断：一个学术理论是伪科学还是科学？某热门项目是靠谱还是不靠谱？某公司是忽悠还是不忽悠？</p>

<p><strong>在信息源上，课程组为你整理了一个「信息分析工具箱」，一网打尽中英文世界优质信息源。</strong>课程将重点讲解其中部分工具的使用技法。从信息质量高的学术领域出发，占据领域全局信息，获取图书、论文关键信息。之后，学习商业分析技能，从公开信息获得公司情报。最后，从任职资格、技能、薪酬的角度全面了解一个职业，规划职业发展路径。</p>

<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img" /></p>

<h2 id="打造信息洪流中的方舟">打造信息洪流中的方舟</h2>

<p>「信息分析」课程由阳老师主持研发，并主讲最精髓的内容，课程小组共同完成课程整体内容。</p>

<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img" /></p>

<p>阳志平老师，现任安人心智集团董事长，拥有丰富商业实战经验。2003 年创办安人公司，2014 年创办中国领先的脑认知科技公司安人心智，旗下子公司包括：爱贝睿（基于脑与认知科学的新一代儿童教育机构）、开智学堂（认知科技驱动的职业教育机构）等。基于过往在竞争情报分析领域的从业经验，外加十余年创业与自修心得，创立信息分析课程体系，帮助职场人士提高信息获取的速度与准确度。</p>

<p>无论是信息获取还是信息整理，人类大脑很容易出现认知偏差。为帮助同学更好地提高认知能力，避免偏差，<strong>课程总结出两个核心的高阶模型：「全局认识」与「交叉验证」。</strong>同时，课程还结合科学计量学、情报科学、图书馆学，以及情报官员、商业间谍、图书管理员的大量优秀实践，通过「高阶模型+实践策略」的巧妙组合，有效地规避了传统思维训练课程的缺点。</p>

<p>信息分析课程从 2017 年底课程立项，2018 年 4 月启动首期内测课程，累计<strong>研发 7 个月，大纲迭代超过 10 版，积累卡片 1000+</strong>。根据过往同学的反馈，新课程裁剪、优化了课程结构，理论与实践衔接更紧密。</p>

<h2 id="构建你的信息分析系统">构建你的信息分析系统</h2>

<p><strong>信息分析不仅是一种技能，更是一种习惯。</strong>在课程上，你将借助开智学堂 web 端及微信小程序完成学习，领略知识管理工具 Zotero 的妙处。还有持续更新的「开智信息分析工具箱」，带你快速占据各领域优质信息源。完成全部课程，你将习得 40+ 实践策略，熟悉从信息获取、整理、加工到形成信息报告的全过程，开始构建属于自己的信息分析系统。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ice5enJHe2TjtfE5UTwicicWWS1dUhS9kNsHcVoukhz8AU5ec5pEYBLUEDe39dQ672sotz13rjibkgLc1Ogz2nxTvw/" alt="img" /></p>

<p>本期课程共计四讲，历时七周。<strong>前四周，你将学习四讲课程内容。</strong>每周一到周五，你将在开智学堂 web 端及微信小程序观看课程录播视频，闯关随堂测试，提交作业与疑问，与课程教练、同学异步讨论；周末，你将参加课程教练团直播答疑，与同城小伙伴一起交流探讨、相互学习。<strong>最后三周，你将与同学完成结业大作业并完成结业路演。</strong></p>

<ul>
  <li>课程时间：共计 7 周，2018 年 12 月 9 日开学，2019 年 1 月 27 日结业</li>
  <li>课程价格：2499 CNY</li>
  <li>课程形式：线上根据学习材料自主练习、完成每周任务 + 直播答疑 + 同城学员自发互助学习</li>
</ul>

<p><strong>温馨提示：</strong>参与课程需有一定自学能力、英文阅读能力，能访问 Google 页面，每周至少全情投入 10 小时。请你依据个人情况，慎重考虑报名。</p>

<h2 id="成为信息赢家">成为信息赢家</h2>

<p>开智同侪，相互激励，营造的学习氛围常常令人惊叹。往期优秀学员组成的教练团期待你的参与。</p>

<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img" /></p>

<p>​    你好，我是来自杭州的何燊贤教练：</p>

<blockquote>
  <p>这一期信息分析课程之旅，你我将取一瓢稀缺的信息不对称，在信息汪洋中泛舟悠扬。在这里，你我打开信息分析宝盒，汲取课程精髓，向上演绎，开上帝视角；向下分解，用变量思维。从原始数据出发，占据核心信息源。</p>
</blockquote>

<p>你好，我是来自广州的掬元教练：</p>

<blockquote>
  <p>开发信息分析这门课程，参考到书籍数量是 543 本。但信息分析课最大的威力在于，把这些庞大的知识体系，用简洁优雅而又符合记忆提取规律的框架整理分类，锤炼为信息过载时代的宝剑。现在，它正静静等待着挥舞它的人。</p>
</blockquote>

<p>你好，我是来自上海的黎黎教练：</p>

<blockquote>
  <p>不用怀疑，你我都已置身信息时代，裹挟于信息汪洋与旋流中。「如何避免信息过载？」不再是一个好问题，正确的提问方式是「如何在信息过载的时代里更好的生存？」。曾经小白的我以为，信息分析课程就是求解问题的第一把「金钥匙」，经历了两期的学习和同侪互动，围观智识、个人与群体的涌现，才发现，它不仅仅是一把钥匙，更是升级心智程序的启发器，而开智学堂能提供这样一个时空容器，一个测试环境，足以让「可能的自我」涌现。学习是起点，我愿与君再约，可来否？</p>
</blockquote>

<p>你好，我是来自北京的刘雅琳教练：</p>

<blockquote>
  <p>过去的我，不关心商业和行业的变迁、不关心信息的源头，只期待别人告诉我怎样最好。踩了不少坑的我意识到认知方式有待提升。看书、听音频课程当时的收获很大，可回归日常却依旧是老样子。参加信息分析课程，我从一期学习时的迷茫，到二期大作业时的恍然大悟。经历了看论文写作业时的痛苦后，发觉自己的认知方式、思维习惯，不知不觉都已发生极大的改变。真诚地将这门对我帮助极大的课程推荐给大家。</p>
</blockquote>

<p>欢迎你，新同学，来到时间源头，成为信息赢家。■</p>

<table>
  <tbody>
    <tr>
      <td>**长按识别二维码</td>
      <td>立即购买**</td>
    </tr>
  </tbody>
</table>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ice5enJHe2TjdvzTRBiaxUjqZIWfLvxnb8k2TtjBJ5qtiby2tYV0CWkHIOgTZpdhqbyiba3eEL7AbuKzibeCib2hlJ5Q/" alt="img" /></p>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 开智学堂. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>








  </body>
</html>
